{
    "name": "piercemcgeough/testing-testing-on-github",
    "type": "project",
    "description": "The Laravel Framework.",
    "license": "MIT",
    "authors": [
        {
            "name": "Pierce McGeough",
            "email": "pmcgeough@hotmail.co.uk"
        }
    ],
    "require": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    }
}
